<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./style.css"></script>
    <title>Css variables App</title>
  </head>
  <body>
    <h1>Update CSS variables with <span class="js-span">JS</span></h1>
    <div class="controls">
      <label for="spacing" >Spacing:</label>
      <input type="range" name="spacing" id="spacing">
      <label for="spacing" >Blur:</label>
      <input type="range" name="blur" id="blur">
      <label for="spacing" >Color:</label>
      <input type="color" name="color" id="color">
  </div>
    <img src="" alt="">
    <script type="module" src="/main.js"></script>
  </body>
</html>
